<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@drawable/rounded"
        app:itemIconTint="@drawable/nav_color"
        app:itemTextColor="@drawable/nav_color"
        android:id="@+id/bottomNavigationView"
        app:labelVisibilityMode="unlabeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="@color/grey"/>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:progress="1"
            android:max="100"
            app:indicatorColor="@color/green"
            app:indicatorDirectionCircular="counterclockwise"
            app:indicatorSize="325dp"
            app:trackColor="#D3D3D3"
            app:trackThickness="25dp" />
        <TextView
            android:id="@+id/stepsView"
            android:layout_gravity="center"
            android:text="0 \n Steps"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:drawableLeft="@drawable/fire"
                    android:drawablePadding="10dp"
                    android:id="@+id/calories"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories burned"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="45dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="@color/grey"
                    android:drawableLeft="@drawable/distance"
                    android:drawablePadding="10dp"
                    android:id="@+id/distance"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distnce traveled"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="45dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>